is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Contagem_Regressiva
build_property.RootNamespace = Contagem_Regressiva
build_property.ProjectDir = c:\Users\rocqu\OneDrive\Área de Trabalho\UTFPR\2024 - 1\P.O.O\Contagem Regressiva\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\rocqu\OneDrive\Área de Trabalho\UTFPR\2024 - 1\P.O.O\Contagem Regressiva
build_property._RazorSourceGeneratorDebug = 
