is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sistema_de_Cadastro_de_Produtos
build_property.RootNamespace = Sistema_de_Cadastro_de_Produtos
build_property.ProjectDir = C:\Users\rocqu\OneDrive\Área de Trabalho\UTFPR\2024 - 1\P.O.O\Sistema de Cadastro de Produtos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rocqu\OneDrive\Área de Trabalho\UTFPR\2024 - 1\P.O.O\Sistema de Cadastro de Produtos
build_property._RazorSourceGeneratorDebug = 
